# Java_Spring_1

./: .gitignore  pom.xml
lesson_1/: pom.xml
lesson_1/src/main/java/ru/projects/spring/: AppConfig.java  Help.java  HelpIml.java  Main.java  Reception.java  ReceptionImpl.java  Storage.java  StorageImpl.java
lesson_1/src/main/resources/: config.xml
lesson_2_mvc/: pom.xml
lesson_2_mvc/src/main/java/com/geekbrains/controllers/: HomeController.java  ProductsController.java
lesson_2_mvc/src/main/java/com/geekbrains/repositories/: Product.java  ProductsRepository.java
lesson_2_mvc/src/main/java/com/geekbrains/service/: ProductsService.java
lesson_2_mvc/src/main/webapp/WEB-INF/: beans.xml
lesson_2_mvc/src/main/webapp/WEB-INF/view/: product-form.jsp  products.jsp
lesson_3_data_1/: pom.xml
lesson_3_data_1/src/main/java/: Customer.java  DataProvider.java  Main.java  Product.java
lesson_3_data_1/src/main/resources/: hibernate.cfg.xml
src/main/java/additional_task/: Main.java  Objects.java
src/main/java/ru/example/project/config/: AppConfig.java
src/main/java/ru/example/project/controllers/: MainController.java  ProductFilterCostController.java
src/main/java/ru/example/project/entities/: Product.java
src/main/java/ru/example/project/launchers/: Launcher.java
src/main/java/ru/example/project/repositories/: ProductRepository.java
src/main/java/ru/example/project/services/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/projects/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ru/projects/controllers/: AdminController.java  BookController.java  BookRestController.java  LoginController.java  MainController.java
src/main/java/ru/projects/entities/: Book.java  Role.java  User.java
src/main/java/ru/projects/launcher/: Launcher.java  SecurityWebAppInitializer.java
src/main/java/ru/projects/repositories/: BookRepository.java  UserRepository.java
src/main/java/ru/projects/services/: BookService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: add-book-form.html  admin-panel.html  books-list.html  index.html  login-form.html
src/main/webapp/WEB-INF/view/: index.jsp  productsList.jsp
